name: R application test with Github Actions
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@v2
    - name: Set up R 4.3
      uses: actions/setup-r@v1
      with:
        python-version: 4.3.1
    - name: Install dependencies
      run: |
        make install
